<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Animations</title>
    <style>
      div#box {
        height: 100px;
        width: 100px;
    
        background-color: blue;
        animation-name: change;
        animation-duration: 4s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      @keyframes change {
        0%{background-color: green;         margin-left:0px;   margin-top:0px;}
        25%{background-color: chartreuse;   margin-left:200px; margin-top:0px}
        50%{background-color: aquamarine;   margin-left:200px; margin-top:200px;}
        75%{background-color: cadetblue;    margin-left:0px;   margin-top:200px;}
        100%{background-color: blue;        margin-left:0px;   margin-top:0px;}
      }
    </style>

  </head>
  <body>
    <div id="box"></div>
  </body>
</html>
