<!DOCTYPE html>
<html lang="en">
<head>
    <title>Layers</title>
    <style type="text/css">
        .first{
            background-color: aqua;
            width: 300px;
            height: 100px;
            position:absolute;
            top: 20px;
            left: 120px;
            z-index: 3;
            border-radius: 2px 10px 8px ;
        }
        .second{
            background-color: greenyellow;
            width: 300px;
            height: 100px;
            position:absolute;
            top: 60px;
            left: 80px;
            z-index: 1;
            border-radius: 2px 10px 8px ;
        }
        .third{
            background-color: rebeccapurple;
            width: 300px;
            height: 100px;
            position:absolute;
            top: 100px;
            left: 40px;
            z-index: 0;
            border-radius: 2px 10px 8px  ;
        }

    </style>
</head>
<body>
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
</body>
</html>