<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .vis {
        background-color: bisque;
        width: 800px;
        padding: 20px;
        border-radius: 12px;
        animation-name: bhaag;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      @keyframes bhaag{
       
        100%{
        box-shadow: 9px 9px 20px rgb(255, 255, 255);
        background-color: rgb(255, 255, 255);
        color: white;
       }
      }
    
    
      .vis {
        box-shadow: 9px 9px 20px goldenrod;
      }
    </style>
  </head>
  <body>
    <div class="vis">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
      sequi, assumenda minus incidunt ipsam neque ea tempore iusto libero quas
      ad, accusantium voluptate! Velit quaerat sequi asperiores, veniam
      voluptate neque. Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Similique accusantium laborum repudiandae ratione? Veniam inventore iste
      reiciendis, magnam cumque vero excepturi labore, hic quasi eveniet
      architecto ipsa fugiat, accusantium cupiditate. Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Vero rem officiis optio suscipit! Voluptatem
      tenetur doloremque nesciunt iure perferendis amet dolores, suscipit sunt,
      dolor optio consequuntur commodi, vero vel totam!
    </div>
  </body>
</html>
